{
  "name": "leaflet-pixi-overlay-wms",
  "description": "Leaflet Plugin: Pixi.js Overlay with tiled WMS",
  "author": "Mark Heppner <mark.heppner@appliedis.com>",
  "version": "0.0.1",
  "main": "L.PixiOverlay.WMS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:doc": "cp ./node_modules/leaflet/dist/leaflet.css ./docs/css && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/leaflet/dist/leaflet-src.js ./node_modules/leaflet-hash/leaflet-hash.js ./node_modules/leaflet.photon/leaflet.photon.js ./node_modules/pixi.js/dist/pixi.js ./L.PixiOverlay.js -m -c -o ./docs/js/example.min.js && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/d3-array/build/d3-array.js ./node_modules/d3-interpolate/build/d3-interpolate.js ./node_modules/d3-color/build/d3-color.js ./node_modules/d3-scale/build/d3-scale.js ./node_modules/d3-quadtree/build/d3-quadtree.js ./node_modules/topojson-client/dist/topojson-client.js ./node_modules/rbush/rbush.js ./node_modules/template-mb/template.js ./node_modules/barbiche/barbiche.js ./docs_src/js/circles.js -m -c -o ./docs/js/tools.min.js",
    "build:minify": "./node_modules/uglify-js/bin/uglifyjs ./L.PixiOverlay.js -m -c -o ./L.PixiOverlay.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mheppner/Leaflet.PixiOverlay.WMS.git"
  },
  "keywords": [
    "leaflet",
    "pixi.js",
    "overlay",
    "wms"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mheppner/Leaflet.PixiOverlay.WMS#readme",
  "peerDependencies": {
    "leaflet": "^1.0.3",
    "pixi.js": "^4.5.2"
  },
  "devDependencies": {
    "barbiche": "^3.0.10",
    "d3-array": "^1.2.0",
    "d3-color": "^1.0.3",
    "d3-interpolate": "^1.1.5",
    "d3-quadtree": "^1.0.3",
    "d3-scale": "^1.0.6",
    "jshint": "^2.9.4",
    "leaflet-hash": "^0.2.1",
    "leaflet.photon": "^0.7.3",
    "rbush": "^2.0.1",
    "template-mb": "^2.0.6",
    "topojson-client": "^3.0.0",
    "uglify-js": "^3.0.6"
  },
  "bugs": {
    "url": "https://github.com/mheppner/Leaflet.PixiOverlay.WMS/issues"
  },
  "dependencies": {
    "leaflet": "^1.2.0",
    "pixi.js": "^4.5.4"
  }
}
